line.bot.channelToken = nOKcVIJwWyS2Xi1LF5apGUfG/oPlUC8SaVXjRnsMeL+EdPu7pDXUixtjwG+JSU4FCcXLl63sYFj6EqkNpEW8e4MvCdUjDcJtDJ3cJFKWg2KYjZLTBYncQXM5yM+NZ/ILlQpshHmIPOB3lFAwyWjUGwdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret = 869b85cef54fcebf42156c18f88fb1c1
line.bot.connectTimeout = 2000
line.bot.readTimeout = 2000
line.bot.writeTimeout = 2000
